/////////////////////////// COLORS 
$midnight: #080101
$offwhite: #FAF9F6
$lavender: #9185b1
$light-lavender: #9185b1b5
$purple: #2a023d

//////////////////////// FONTS

@font-face // main sans-serif font
  font-family: "Urbanist", sans-serif 
  src: url("assets/Urbanist-VariableFont_wght.ttf") format("truetype")

@font-face // serif font
  font-family: "Prata", serif
  src: url("assets/Prata-Regular.ttf") format("truetype")

@font-face // cursive font
  font-family: "Oooh Baby", cursive
  src: url("assets/OoohBaby-Regular.ttf") format("truetype")

$urbanist: "Urbanist", sans-serif
$prata: "Prata", serif
$ooohbaby: "Oooh Baby", cursive

// navigation menu
header
  width: 100%
  display: flex
  justify-content: flex-end
  padding-right: 0
  position: relative

.polygon
  position: fixed
  clip-path: polygon(46% 0%, 100% 0%, 100% 100%, 44% 100%)
  background: $light-lavender
  z-index: 9997      
  top: 0.5rem
  
  display: inline-flex
  padding: 0.6rem 1.8rem 0.6rem 25rem

.nav-list
  padding: 0.3rem 0 0.3rem 2rem
  z-index: 10000
  display: flex
  justify-content: space-around
  align-items: center
  list-style: none
  gap: 0.5rem
  white-space: nowrap
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  user-select: none
  a
    font-family: $urbanist
    font-size: 0.9rem
    text-transform: uppercase
    color: $offwhite
    font-weight: 700
    text-decoration: none
    padding: 0.5rem
    &:hover
      color: $purple

.social
  width: 1.4em
  height: 1.4em
  display: inline-block
  vertical-align: middle
    
.menu-toggle 
  position: fixed
  width: 25px
  height: 25px
  cursor: pointer
  z-index: 9999
  align-self: center
  justify-self: center
  object-fit: contain
  top: 1rem
  right: 1rem
  display: none
  @media (max-width: 767px)    
    display: block
    z-index: 9999
.menu-toggle::before, .menu-toggle::after 
        content: ''
        position: absolute
        background: $offwhite
        transition: transform 0.2s ease
.menu-toggle::before 
        width: 100%
        height: 3px
        top: 50%
        left: 0
        transform: translateY(-50%)
.menu-toggle::after 
        width: 3px
        height: 100%
        top: 0
        left: 50%
        transform: translateX(-50%)
.menu-toggle.open::before 
        transform: translateY(-50%) rotate(-45deg)
.menu-toggle.open::after 
        transform: translateY(-50%) rotate(-45deg)
        top: 50%
        left: 50%

// animation for mobile menu / slide in & out
@keyframes slide-left-to-right 
    from 
      transform: translateX(100%) 
    to 
      transform: translateX(0)
@keyframes slide-right-to-left 
  from 
    transform: translateX(0) 
  to 
    transform: translateX(100%)


@media (max-width: 767px)
  header
    display: flex

  .menu-toggle.open
    height: 100vh
    width: 90%
    display: flex

  .nav-list
    display: block
    align-items: rightr
    margin: 0
    white-space: normal
    padding: 0
    gap: 0
  .nav-list.active 
      animation-name: slide-left-to-right
      animation-duration: 0.5s
      animation-timing-function: ease-out
  
  .cross-opened.active
    .nav-list
      display: flex
