// color variables
$midnight: #080101
$offwhite: #FAF9F6
$raspberry: #e30b5d
$raspberry2: #e30b5eaf

// font variables
$atk: "Atkinson Hyperlegible", sans-serif

/////////////////////
.work-sec
  display: flexbox
  gap: 2rem
  padding: 2rem
  background: $midnight
  align-items: center
  justify-items: center
  margin: 0 15rem

.work-title
  font-family: $atk
  font-size: 4rem
  text-align: center
  text-transform: uppercase

.work-illustration
  max-width: 1200px
  justify-content: center
  font-family: $atk
  p
    font-size: 1.2rem
    margin: 1rem 0
  img
    overflow: hidden
    margin: 1rem
  @media (max-width: 600px)
    width: 90%
    height: auto



      